# JavaSE-Learning-Summary

./: .gitignore  README.md  pom.xml
java-basis/: pom.xml
java-basis/src/main/java/org/demo/genericity/: GatherGenericity.java  Test.java
java-basis/src/main/java/org/demo/reflect/anno/: MyAnno.java
java-basis/src/main/java/org/demo/reflect/bean/: P.java  People.java  PeopleInf.java  WorkInf.java
java-basis/src/main/java/org/demo/reflect/clazz/: Test.java
java-basis/src/main/java/org/demo/reflect/constructor/: Test.java
java-basis/src/main/java/org/demo/reflect/field/: Test.java
java-basis/src/main/java/org/demo/reflect/method/: Test.java
java-concurrent/: pom.xml
java-container/: pom.xml
java-design-mode/: pom.xml
java-design-mode/src/test/java/: Test.java
java-io/: pom.xml
java-jvm/: pom.xml
java-multithreading/: pom.xml
java-socket/: pom.xml
java8/: pom.xml
